{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug C++ (MinGW)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "preLaunchTask": "C/C++: g++.exe build active file",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb"
    }
  ]
}
